.AddNewColor-item {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid transparent;
  padding: 3px;
  box-sizing: border-box;
  position: relative;

  span {
    border: 1px solid #cdd5dd;
    border-radius: 6px;
    box-sizing: border-box;
    display: block;
    height: 100%;
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .color-select {
    box-sizing: border-box;
    padding: 10px;
    border-radius: 8px;
    position: absolute;
    width: 180px;
    top: 0px;
    left: 50px;
    cursor: auto;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    z-index: 10;
  }
  input {
    cursor: pointer;
    width: 100%;
    height: 27px;
  }
  p {
    font-size: 12px;
    color: #666;
    margin: 0 0 5px;
    text-align: center;
  }

  footer {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    .primary {
      background-color: #184aff;
      border-color: #184aff;
      color: #fff;
    }
    .toolbar-btn {
      width: 100%;
      padding: 5px 10px !important;
      margin-top: 10px !important;
      padding: 8px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin: 0 5px;
      transition: all 0.3s ease;
    }
  }
}
