.rotate-ruler {
  width: 54px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  cursor: ns-resize;
  user-select: none;
  position: relative;
  &:after,
  &:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1;
  }
  &:before {
    top: 0;
    background: linear-gradient(to top, rgba(249, 249, 249, 0), rgba(249, 249, 249, 1));
  }
  &:after {
    bottom: 0;
    background: linear-gradient(to bottom, rgba(249, 249, 249, 0), rgba(249, 249, 249, 1));
  }

  .slide-container {
    width: 100%;
    height: 540px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .angle-number-box {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    span {
      display: block;
      line-height: 20px;
      width: 30px;
      height: 20px;
      text-align: right;
      font-size: 12px;
    }
  }

  .angle-scale-box {
    width: 8px;
    height: 100%;

    .angle-scale-item {
      width: 8px;
      height: 9px;
      display: flex;
      opacity: 0.3;
      align-items: center;
      justify-content: center;
    }
  }

  .ruler {
    width: 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
