@import "./_constant.less";

.editor-main {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 46px;
  box-sizing: border-box;

  header {
    height: 56px;
  }
}

.pix-pro-container {
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 960px;
  background-color: #fff;
  border-radius: @radius;
  overflow: hidden;
  position: relative;

  .close-btn {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    border: none;
    background: none;
  }

  // 侧边栏
  nav {
    width: 160px;
    min-width: 140px;
    max-width: 200px;
    box-sizing: border-box;
    border-right: 1px solid @border-color;
    padding: 56px 10px 0;
    position: relative;

    menu {
      padding: 0;
      margin: 0;
      position: relative;

      .menu-bg {
        position: absolute;
        left: 0;
        width: 100%;
        height: 44px;
        background-color: @selected-bgc;
        border-radius: @radius;
        transition: transform 300ms ease;
        pointer-events: none;
        margin: 0;
        padding: 0;
      }

      > div {
        height: 44px;
        padding: 0 16px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border-radius: @radius;
        margin: 5px 0;
        position: relative;
        z-index: 1;

        &:hover {
          background-color: transparent;
        }

        i {
          margin-right: 5px;
        }

        span {
          font-size: 14px;
          display: inline-block;
          margin-left: 5px;
        }

        &.active {
          background-color: transparent;
        }
      }

      menu.disabled > div {
        opacity: 0.5;
        pointer-events: none;
      }
    }

    figure.logo {
      margin: 0;
      padding: 0;
      position: absolute;
      bottom: 20px;
      left: 25px;
    }
  }

  // 操作区
  .controls-container {
    width: 268px;
    min-width: 268px;
    max-width: 300px;
    box-sizing: border-box;
    background-color: #fff;
    border-right: 1px solid @border-color;
    display: flex;
    flex-direction: column;
    padding: 64px 20px 0;

    .control-header {
      margin-bottom: 10px;
      h3 {
        margin: 0 0 0 0;
        font-size: 24px;
        color: #333;
        font-weight: 500;
      }
      small {
        color: #9198a9;
        margin-top: 10px;
        display: block;
      }
    }
  }

  .crop {
    div.section {
      margin-bottom: 15px;
      position: relative;

      .ratio-bg {
        position: absolute;
        left: 0;
        width: 100%;
        height: 36px;
        border-radius: @radius;
        transition: transform 300ms ease;
        pointer-events: none;
        margin: 0;
      }
    }
    .size-inputs {
      display: flex;
      align-items: center;
      justify-content: space-between;

      label {
        display: inline-block;
        font-size: 14px;
        margin-bottom: 8px;
      }
      input {
        width: 100px;
        height: 30px;
        border: 1px solid #e8e8e8;
        border-radius: @radius;
        padding: 0 10px;
        box-sizing: border-box;
      }
    }
    .flip-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      button {
        width: 30px;
        height: 30px;
        border-radius: @radius;
        border: none;
        background: none;
        cursor: pointer;
        .ani300();

        &:hover {
          background-color: #f5f5f5;
        }

        &:not(:last-child) {
          .btn-line();
          &:before {
            right: -20px;
          }
        }
      }
    }
  }

  .image-container {
    flex: 1;
    min-width: 400px;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;

    .reset-actions,
    .step-actions {
      .btn-line();
    }

    .image-toolbar {
      height: 56px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #efefef;
      border-bottom: 1px solid #e8e8e8;

      .toolbar-box {
        height: 100%;
        min-width: 480px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        > div {
          padding: 0 10px;
        }
      }
    }

    .image-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f9f9f9;
      box-sizing: border-box;

      .image-box {
        flex: 1;
        height: 100%;
        position: relative;

        .image-loading {
          box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(255, 255, 255, 0.7);
          z-index: 9;
          font-size: 24px;
          .ani300();

          &.hide {
            opacity: 0;
            pointer-events: none;
          }
        }
      }
      .image-rotate-box {
        box-sizing: border-box;
        padding: 10px;
        width: 100px;
      }
    }
  }

  .toolbar-btn {
    padding: 8px 20px;
    border: none;
    border-radius: @radius;
    cursor: pointer;
    margin: 0 5px;
    .ani300();

    &:hover {
      background-color: #fff;
    }

    &.primary {
      background-color: @primary-color;
      border-color: @primary-color;
      color: #fff;

      &:hover {
        background-color: #40a9ff;
      }
    }
    &.primary-text {
      color: @primary-color;
    }
    &.flip {
      transform: scaleX(-1);
    }
    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }

  .icon-btn {
    padding: 8px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    border-radius: @radius;
    margin: 5px 0;
    position: relative;
    .ani300();

    // &:hover {
    //   background-color: #f5f5f5;
    // }

    i {
      width: 30px;
      height: 20px;
    }

    span {
      display: inline-block;
      margin-left: 10px;
      font-size: 14px;
    }

    &.active {
      background-color: transparent;
    }

    &.disabled {
      opacity: 0.5;
      pointer-events: none;
    }
  }
}
.disabled {
  opacity: 0.5;
  pointer-events: all;
  cursor: not-allowed;
  & > * {
    pointer-events: none;
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s ease;
}
.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
.main-loading {
  position: absolute;
  width: auto;
  height: auto;
  padding: 12px 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 15;
  background-color: rgba(30, 30, 30, 0.85);
  border-radius: 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(3px);
  transition: opacity 0.3s ease;

  .progress-bar {
    position: relative;
    width: 180px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 2px;
    overflow: hidden;
    margin-right: 12px;

    .progress-fill {
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      border-radius: 2px;
      transform-origin: left center;
      transform: scaleX(0);
      transition: transform 0.3s cubic-bezier(0.33, 1, 0.68, 1);
      position: relative;
    }
  }

  .progress-percentage {
    color: #ffffff;
    font-size: 13px;
    min-width: 36px;
    text-align: right;
    font-weight: 500;
    font-family: "Arial", sans-serif;
  }
}

// 颜色列表样式
.color-list {
  margin-top: 10px;

  small {
    display: block;
    margin-bottom: 10px;
  }

  .color-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    gap: 5px;

    .color-item {
      border: 2px solid transparent;
      border-radius: 6px;
      box-sizing: border-box;
      cursor: pointer;
      height: 50px;
      // overflow: hidden;
      padding: 3px;
      width: 50px;
      position: relative;
      &.active {
        border-color: #184aff;
      }

      &.transparent {
        overflow: hidden;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          &::before {
            content: "";
            width: 60px;
            height: 1px;
            background-color: red;
            transform: scale(1.3) rotate(-45deg);
          }
        }
      }

      span {
        border: 1px solid #cdd5dd;
        border-radius: 6px;
        box-sizing: border-box;
        display: block;
        height: 100%;
        overflow: hidden;
        width: 100%;
      }
      i.close-icon {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 20px;
        height: 20px;
        transform: scale(0.9);
        cursor: pointer;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #cdd5dd;
        opacity: 0;
        .ani300();
      }

      &:hover {
        i.close-icon {
          opacity: 1;
        }
      }

      &.add-btn {
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(to bottom, #f9f9f9, #ffffff);
        }
      }
    }
  }
}

// 进度条样式
.progress-bar {
  width: 80%;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  overflow: hidden;
  margin: 0 auto;

  .progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transform-origin: left;
    transition: transform 0.1s ease;
  }
}

.progress-percentage {
  font-size: 12px;
  color: #fff;
  text-align: center;
  // margin-top: 8px;
}

// 全屏遮罩
.full-screen-blocker {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  z-index: 999;
}

// 线条分隔符
.line {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #e8e8e8;
  margin: 15px 0;
}

// 图标比例样式
.icon-btn {
  figure {
    width: 30px;
    height: 20px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    i {
      border-color: #2a3246 !important;
      transform: scale(1.1);
    }
  }
}

// 工具栏状态区域
.toolbar-status {
  padding: 0 15px;
  font-size: 14px;
  color: #184aff;
  // #184aff
}
